<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>STC Timer ⏱️</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	<style>
		.button {
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			background-color: white;
			color: black;
			font-size: 20px;
			border: 2px solid #4CAF50;
		}

		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}

		.button2 {
			background-color: white;
			color: black;
			font-size: 20px;
			border: 2px solid #bf0802;
		}

		.button2:hover {
			background-color: #bf0802;
			color: #ffdfde;
		}

		.button3 {
			background-color: white;
			color: black;
			font-size: 20px;
			border: 2px solid #00647a;
		}

		.button3:hover {
			background-color: #00647a;
			color: #d4f7ff;
		}

		.button4 {
			background-color: white;
			color: black;
			font-size: 20px;
			border: 2px solid #3333ff;
		}

		.button4:hover {
			background-color: #3333ff;
			color: #ccccff;
		}

		.button5 {
			background-color: white;
			color: black;
			font-size: 20px;
			border: 2px solid #ff00ff;
		}

		.button5:hover {
			background-color: #ff00ff;
			color: #ffccff;
		}

		.button6 {
			background-color: white;
			color: black;
			font-size: 20px;
			border: 2px solid #e6b800;
		}

		.button6:hover {
			background-color: #e6b800;
			color: #ffffcc;
		}


	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<h3>Auto Timer ⏱️</h3>
				<p style="font-size: 30px;"> 📌 Timing Signals 🚦</p>
				<canvas id="myCanvas-1" width="600" height="300" style="border:1px solid #ffffff;">
					Your browser does not support the HTML5 canvas tag.</canvas>
				<div class="btn-group">
					<button onclick="show_green()" class="button button1">Green</button>
					<button onclick="show_yellow()" class="button button6">Yellow</button>
					<button onclick="show_red()" class="button button2">Red</button>
					<button onclick="ring_button()" class="button button5"> 🛎</button>
				</div>
				<div class="btn-group">
					<button onclick="show_5to7()" class="button button4">5to7</button>
					<button onclick="show_4to6()" class="button button4">4to6</button>
					<button onclick="show_2to3()" class="button button4">2to3</button>
					<button onclick="show_1to2()" class="button button4">1to2</button>
				</div>
				<p id="timing-info" style="font-size: 30px;"></p>
			</section>

			<section>
				<h3>Auto Timer ⏱️</h3>
				<p style="font-size: 30px;"> 🎙 Regular Speech 🚦5/6/7🚦 </p>
				<canvas id="myCanvas" width="800" height="400" style="border:1px solid #ffffff;">
					Your browser does not support the HTML5 canvas tag.</canvas>
				<div class="btn-group">
					<button onclick="start(5,6,7,7.5)" class="button button1">Start</button>
					<button onclick="stop()" class="button button3">Stop</button>
					<button onclick="reset()" class="button button2">Reset</button>
				</div>
				<p id="elapsed" style="font-size: 30px;"></p>
			</section>

			<section>
				<h3>Auto Timer ⏱️</h3>
				<p style="font-size: 30px;"> 🎙 Ice 🧊 Breaker 🚦4/5/6🚦 </p>
				<canvas id="myCanvas2" width="800" height="400" style="border:1px solid #ffffff;">
					Your browser does not support the HTML5 canvas tag.</canvas>
				<div class="btn-group">
					<button onclick="start_ice(4,5,6,6.5)" class="button button1">Start</button>
					<button onclick="stop_ice()" class="button button3">Stop</button>
					<button onclick="reset_ice()" class="button button2">Reset</button>
				</div>
				<p id="elapsed_ice" style="font-size: 30px;"></p>
			</section>

			<section>
				<h3>Auto Timer ⏱️</h3>
				<p style="font-size: 30px;"> 🎙 Evaluator 📝 🚦2/2.5/3🚦 </p>
				<canvas id="myCanvas3" width="800" height="400" style="border:1px solid #ffffff;">
					Your browser does not support the HTML5 canvas tag.</canvas>
				<div class="btn-group">
					<button onclick="start_eval(2,2.5,3,3.5)" class="button button1">Start</button>
					<button onclick="stop_eval()" class="button button3">Stop</button>
					<button onclick="reset_eval()" class="button button2">Reset</button>
				</div>
				<p id="elapsed_eval" style="font-size: 30px;"></p>
			</section>

			<section>
				<h3>Auto Timer ⏱️</h3>
				<p style="font-size: 30px;"> 🏓 Table Topics 📮 🚦1/1.5/2🚦 </p>
				<canvas id="myCanvas4" width="800" height="400" style="border:1px solid #ffffff;">
					Your browser does not support the HTML5 canvas tag.</canvas>
				<div class="btn-group">
					<button onclick="start_tt(1,1.5,2,2.5)" class="button button1">Start</button>
					<button onclick="stop_tt()" class="button button3">Stop</button>
					<button onclick="reset_tt()" class="button button2">Reset</button>
				</div>
				<p id="elapsed_tt" style="font-size: 30px;"></p>
			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="timer_scripts/regular_speaker.js"></script>
	<script src="timer_scripts/icebreaker.js"></script>
	<script src="timer_scripts/evaluator.js"></script>
	<script src="timer_scripts/table-topics.js"></script>
	<script src="timer_scripts/instructions.js"></script>
	<!-- <script>

		var t0 = 0;

		var green;
		var yellow;
		var red;

		var bell = new Audio('/audio/bell.wav');

		function start(green_time, yellow_time, red_time, grace_time) {

			green_time = green_time * 60000;
			yellow_time = yellow_time * 60000;
			red_time = red_time * 60000;
			grace_time = grace_time * 60000;

			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.fillStyle = "#d9dbd9";
			ctx.fillRect(5, 5, 790, 390);

			t0 = performance.now()
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");


			green = setTimeout(function() {
				ctx.fillStyle = "#41c450";
				ctx.fillRect(5, 5, 790, 390);
			}, green_time);

			yellow = setTimeout(function() {
				ctx.fillStyle = "#f5f556";
				ctx.fillRect(5, 5, 790, 390);
			}, yellow_time);

			red = setTimeout(function() {
				ctx.fillStyle = "#bf1d2a";
				ctx.fillRect(5, 5, 790, 390);
			}, red_time);

			bell_wrapper = setTimeout(function() {
				bell.play();
				document.getElementById("elapsed").innerHTML = "Time exceeded 🛎";
				bell_sound = setInterval(function() {
					bell.play();
	 			}, 10000);
			}, grace_time);

			document.getElementById("elapsed").innerHTML = "Timer is running 🏃‍♀️";
		}

		function stop() {
			var t1 = performance.now()
			if (t0 > 0){

				var seconds = (t1 - t0) / 1000;
				var mins = seconds / 60;
				seconds = seconds % 60;

  			document.getElementById("elapsed").innerHTML = Math.floor(mins) + " mins " + Math.round(seconds) + " seconds.";

				clearTimeout(green);
				clearTimeout(yellow);
				clearTimeout(red);
				clearInterval(bell_sound);
				clearTimeout(bell_wrapper);

			}
			else {
				document.getElementById("elapsed").innerHTML = "Timer not started yet 🤷‍♂️";
			}
		}

		function reset() {

			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.fillStyle = "#d9dbd9";
			ctx.fillRect(5, 5, 790, 390);

			document.getElementById("elapsed").innerHTML = "";

			t0 = 0;

		}
	</script> -->
	<!-- <script>
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.fillStyle = "#edf1f2";
		ctx.fillRect(5, 5, 790, 390);
	</script> -->
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>
